<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Weather_Box\Weather_Box\Generated_Source\PSoC4\p_lamp">
<ExpandedNodeIds>
<v>Weather_Box</v>
<v>Weather_Box\Weather_Box</v>
<v>Weather_Box\Weather_Box\TopDesign</v>
<v>Weather_Box\Weather_Box\Weather_Box.cydwr</v>
<v>Weather_Box\Weather_Box\Header Files</v>
<v>Weather_Box\Weather_Box\Header Files\Library</v>
<v>Weather_Box\Weather_Box\Header Files\Library\device\bme280\bme280.h</v>
<v>Weather_Box\Weather_Box\Header Files\cyapicallbacks.h</v>
<v>Weather_Box\Weather_Box\Source Files</v>
<v>Weather_Box\Weather_Box\Source Files\Library\device</v>
<v>Weather_Box\Weather_Box\Source Files\Library\device\bme280</v>
<v>Weather_Box\Weather_Box\Source Files\Library\device\bme280\bme280.c</v>
<v>Weather_Box\Weather_Box\Source Files\main.c</v>
<v>Weather_Box\Weather_Box\Generated_Source</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus\p_iic_bus.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus\p_iic_bus.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus\p_iic_bus_BOOT.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus\p_iic_bus_BOOT.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus\p_iic_bus_I2C.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus\p_iic_bus_I2C.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus\p_iic_bus_I2C_BOOT.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus\p_iic_bus_I2C_INT.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus\p_iic_bus_I2C_MASTER.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus\p_iic_bus_I2C_PVT.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus\p_iic_bus_PINS.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus\p_iic_bus_PM.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus\p_iic_bus_PVT.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_SCB_IRQ\p_iic_bus_SCB_IRQ.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_SCB_IRQ\p_iic_bus_SCB_IRQ.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_SCBCLK\p_iic_bus_SCBCLK.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_SCBCLK\p_iic_bus_SCBCLK.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_scl\p_iic_bus_scl.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_scl\p_iic_bus_scl.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_scl\p_iic_bus_scl_aliases.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_scl\p_iic_bus_scl_PM.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_sda\p_iic_bus_sda.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_sda\p_iic_bus_sda.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_sda\p_iic_bus_sda_aliases.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_sda\p_iic_bus_sda_PM.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_lamp\p_lamp.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_lamp\p_lamp.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_lamp\p_lamp_aliases.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_lamp\p_lamp_PM.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cyfitter.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cymetadata.c</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Weather_Box</v>
<v>Weather_Box\Weather_Box</v>
<v>Weather_Box\Weather_Box\TopDesign</v>
<v>Weather_Box\Weather_Box\Weather_Box.cydwr</v>
<v>Weather_Box\Weather_Box\Header Files</v>
<v>Weather_Box\Weather_Box\Header Files\Library</v>
<v>Weather_Box\Weather_Box\Header Files\Library\device</v>
<v>Weather_Box\Weather_Box\Header Files\cyapicallbacks.h</v>
<v>Weather_Box\Weather_Box\Source Files</v>
<v>Weather_Box\Weather_Box\Source Files\Library</v>
<v>Weather_Box\Weather_Box\Source Files\main.c</v>
<v>Weather_Box\Weather_Box\Generated_Source</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_boot</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cy_lfclk</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_SCB_IRQ</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_SCBCLK</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_scl</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_iic_bus_sda</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\p_lamp</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Weather_Box\Weather_Box\Generated_Source\PSoC4\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Weather_Box</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Weather_Box</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Weather_Box</v>
<v>Weather_Box\Weather_Box</v>
<v>Weather_Box\Weather_Box\CortexM0</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\bme280.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_BOOT.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_I2C.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_I2C_BOOT.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_I2C_INT.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_I2C_MASTER.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_PM.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_SCB_IRQ.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_SCBCLK.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_scl.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_scl_PM.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_sda.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_sda_PM.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_lamp.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_lamp_PM.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Weather_Box.elf</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Weather_Box.hex</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Weather_Box.map</v>
<v>Weather_Box\Weather_Box\Weather_Box.gpdsc</v>
<v>Weather_Box\Weather_Box\Weather_Box.rpt</v>
<v>Weather_Box\Weather_Box\Weather_Box_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Weather_Box</v>
<v>Weather_Box\Weather_Box</v>
<v>Weather_Box\Weather_Box\CortexM0</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\bme280.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_BOOT.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_I2C.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_I2C_BOOT.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_I2C_INT.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_I2C_MASTER.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_PM.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_SCB_IRQ.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_SCBCLK.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_scl.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_scl_PM.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_sda.lst</v>
<v>Weather_Box\Weather_Box\CortexM0\ARM_GCC_493\Debug\Listing Files\p_iic_bus_sda_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Weather_Box</v>
<v>Weather_Box\Weather_Box</v>
<v>Weather_Box\Weather_Box\PSoC 4 Architecture TRM</v>
<v>Weather_Box\Weather_Box\PRoC BLE Family Datasheet</v>
<v>Weather_Box\Weather_Box\System Reference Guides</v>
<v>Weather_Box\Weather_Box\System Reference Guides\cy_boot_v5_40</v>
<v>Weather_Box\Weather_Box\System Reference Guides\cy_lfclk_v1_10</v>
<v>Weather_Box\Weather_Box\cy_pins_v2_20.pdf</v>
<v>Weather_Box\Weather_Box\Gnd_v1_0.pdf</v>
<v>Weather_Box\Weather_Box\LED_v1_0.pdf</v>
<v>Weather_Box\Weather_Box\Resistor_v1_0.pdf</v>
<v>Weather_Box\Weather_Box\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Weather_Box</v>
<v>Weather_Box\Weather_Box</v>
<v>Weather_Box\Weather_Box\PSoC 4 Architecture TRM</v>
<v>Weather_Box\Weather_Box\PRoC BLE Family Datasheet</v>
<v>Weather_Box\Weather_Box\System Reference Guides</v>
<v>Weather_Box\Weather_Box\System Reference Guides\cy_boot_v5_40</v>
<v>Weather_Box\Weather_Box\System Reference Guides\cy_lfclk_v1_10</v>
<v>Weather_Box\Weather_Box\cy_pins_v2_20.pdf</v>
<v>Weather_Box\Weather_Box\Gnd_v1_0.pdf</v>
<v>Weather_Box\Weather_Box\LED_v1_0.pdf</v>
<v>Weather_Box\Weather_Box\Resistor_v1_0.pdf</v>
<v>Weather_Box\Weather_Box\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Weather_Box.cydsn\main.c" />
<name v=".\Weather_Box.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Weather_Box.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>